sonar.projectKey=josepderiu_jest-with-ecmascriptmodules
sonar.organization=therivar

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.test.js

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
